- hosts: all
  vars:
    username:  robert
    git_name:  "Robert J."
    git_email: robert@aztek.io
  roles:
  # - brew
  # - apbrt
  # - gebrneric_pip
  # - spbrf13
  # - gibrt
  # - prbrofile
  # - pobrwerline
  # - debrsktop_cleanup
  - repos
