- hosts: all
  vars:
    git_name:  "Jason H."
    git_email: jasonhensley93@gmail.com
  roles:
  # - brew
  # - apt
  # - generic_pip
  - docker
  # - spf13
  # - git
  # - profile
  # - powerline
  - terminal
  - tmux
  # - desktop_cleanup
  # - repos_calm
  # - repos_aztek
