- hosts: all
  vars:
    username:  robert
    git_name:  "Robert J."
    git_email: robert@aztek.io
  roles:
  # - brew
  - apt
  - generic_pip
  - docker
  - spf13
  - git
  - profile
  - powerline
  # - desktop_cleanup
  # - repos_calm
  - repos_aztek
